<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Regression Tests" time="130.402" tests="4" failures="1" skips="0" errors="0">
   <testsuite name="Regression Tests" tests="4" failures="1" errors="0" time="130.402" skips="0" timestamp="2021-01-15 15:14:22" hostname="jefffeldman - localhost" id="Test Suites/Regression Tests">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420"/>
         <property name="logFiles" value="/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420/execution0.log"/>
         <property name="attachments" value="/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420/1610745275216.png, /Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420/1610745276111.png"/>
         <property name="hostName" value="jefffeldman - localhost"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="7.8.2.208"/>
         <property name="browser" value="Chrome 87.0.4280.141"/>
         <property name="hostAddress" value="127.0.0.1"/>
         <property name="sessionId" value="34789712075533e45645009aca38d0ae"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/Draft Board" time="13.749" classname="Test Cases/Draft Board" status="FAILED">
         <failure type="FAILED" message="Test Cases/Draft Board FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
"/>
         <system-out><![CDATA[2021-01-15 15:14:23 - [TEST_CASE][FAILED] - Test Cases/Draft Board: Test Cases/Draft Board FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more


2021-01-15 15:14:23 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:14:23 - [MESSAGE][INFO] - Starting 'Chrome (headless)' driver

2021-01-15 15:14:23 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-01-15 15:14:23 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-15 15:14:26 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:14:26 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:14:26 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:14:26 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:14:26 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:14:26 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:14:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:14:28 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:14:29 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:14:29 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:14:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:14:29 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-01-15 15:14:32 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-01-15 15:14:32 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-01-15 15:14:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is hovered

2021-01-15 15:14:32 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-01-15 15:14:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/blank 1-PG on Draft Board (Dashboard)' is clicked on

2021-01-15 15:14:32 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-01-15 15:14:32 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/Draft Board Dropdown Player1' is clicked on

2021-01-15 15:14:32 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-01-15 15:14:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-01-15 15:14:33 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-01-15 15:14:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-01-15 15:14:33 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Alerts button")): Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/CLOSE button")): Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - verifyElementAttributeValue(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board"), "class", "draft-board-player css-1ydqi8h-DraftBoard", 0): Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1ydqi8h-DraftBoard'

2021-01-15 15:14:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1ydqi8h-DraftBoard'

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - mouseOver(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is hovered

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board")): Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-01-15 15:14:34 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' is clicked on

2021-01-15 15:14:34 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/Alerts button")): Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-01-15 15:14:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/Alerts button' is clicked on

2021-01-15 15:14:35 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruit Profile (view)/CLOSE button")): Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-01-15 15:14:35 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruit Profile (view)/CLOSE button' is clicked on

2021-01-15 15:14:35 - [TEST_STEP][FAILED] - verifyElementAttributeValue(findTestObject("Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board"), "class", "draft-board-player css-1xcfrz7-DraftBoard", 0): Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
)

2021-01-15 15:14:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2021-01-15 15:14:36 - [MESSAGE][FAILED] - Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
)
[[ATTACHMENT|/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420/1610745275216.png]]

2021-01-15 15:14:36 - [MESSAGE][FAILED] - Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard' (Root cause: com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more
)
[[ATTACHMENT|/Users/jefffeldman/git/fastrecruit-web-katalon/Reports/20210115_151420/Regression Tests/20210115_151420/1610745276111.png]]]]></system-out>
         <system-err><![CDATA[2021-01-15 15:14:23 - [TEST_CASE][FAILED] - Test Cases/Draft Board: Test Cases/Draft Board FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
      </testcase>
      <testcase name="Test Cases/Depth Chart" time="73.313" classname="Test Cases/Depth Chart" status="PASSED">
         <system-out><![CDATA[2021-01-15 15:14:36 - [TEST_CASE][PASSED] - Test Cases/Depth Chart: Test Cases/Depth Chart

2021-01-15 15:14:36 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:14:36 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-15 15:14:37 - [MESSAGE][INFO] - Starting 'Chrome (headless)' driver

2021-01-15 15:14:37 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-01-15 15:14:37 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-15 15:14:39 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:14:39 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:14:39 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:14:39 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:14:39 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:14:39 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:14:41 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:14:41 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:14:42 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:14:42 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:14:42 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:14:42 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart season dropdown")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Season Dropdown Index3")): Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index3' is clicked on

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index3' is clicked on

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart season dropdown")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart season dropdown' is clicked on

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Season Dropdown Index2")): Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index2' is clicked on

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Season Dropdown Index2' is clicked on

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/EDIT Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-01-15 15:14:45 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-01-15 15:14:45 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-01-15 15:15:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-01-15 15:15:16 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/SAVE Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-01-15 15:15:16 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-01-15 15:15:16 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-15 15:15:18 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-15 15:15:18 - [TEST_STEP][PASSED] - verifyTextNotPresent(playerHidden, false): Text 'Armaan Franklin' is not present on page

2021-01-15 15:15:18 - [MESSAGE][PASSED] - Text 'Armaan Franklin' is not present on page

2021-01-15 15:15:18 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/EDIT Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-01-15 15:15:19 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/EDIT Depth Chart' is clicked on

2021-01-15 15:15:19 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)")): Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-01-15 15:15:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/Depth Chart Edit (sr, pg, 1)' is clicked on

2021-01-15 15:15:49 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Depth Chart/SAVE Depth Chart")): Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-01-15 15:15:49 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Depth Chart/SAVE Depth Chart' is clicked on

2021-01-15 15:15:49 - [TEST_STEP][PASSED] - verifyTextPresent(playerHidden, false): Text 'Armaan Franklin' is present on page 

2021-01-15 15:15:50 - [MESSAGE][PASSED] - Text 'Armaan Franklin' is present on page]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Dashboard Calendar" time="25.835" classname="Test Cases/Dashboard Calendar" status="PASSED">
         <system-out><![CDATA[2021-01-15 15:15:50 - [TEST_CASE][PASSED] - Test Cases/Dashboard Calendar: Test Cases/Dashboard Calendar

2021-01-15 15:15:50 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:15:50 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-15 15:15:50 - [MESSAGE][INFO] - Starting 'Chrome (headless)' driver

2021-01-15 15:15:50 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-01-15 15:15:50 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-15 15:15:51 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:15:51 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:15:52 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:15:52 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:15:52 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:15:52 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:15:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:15:54 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:15:55 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:15:55 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-01-15 15:15:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-01-15 15:15:55 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-01-15 15:15:58 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-01-15 15:15:58 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Top Navigation Menu/Dashboard")): Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:15:58 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Dashboard' is clicked on

2021-01-15 15:15:58 - [TEST_STEP][PASSED] - delay(3): Delayed 3 second(s)

2021-01-15 15:16:01 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-01-15 15:16:01 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)' is clicked on

2021-01-15 15:16:01 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Left (Calendar Dashboard)' is clicked on

2021-01-15 15:16:01 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2021-01-15 15:16:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-01-15 15:16:06 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)' is clicked on

2021-01-15 15:16:06 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Toggle Right (Calendar Dashboard)' is clicked on

2021-01-15 15:16:06 - [TEST_STEP][PASSED] - delay(5): Delayed 5 second(s)

2021-01-15 15:16:11 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-01-15 15:16:11 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-01-15 15:16:11 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-01-15 15:16:11 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Team calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Team calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Team calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Tasks calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Tasks calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Tasks calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/NCAA Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/NCAA Calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/NCAA Calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Live Period calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/My Live Period calendar option")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/My Live Period calendar option' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar SHOW dropdown' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Dashboard Calendar Add New' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field' is clicked on

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field' is clicked on

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field"), "Test Event1"): Keys 'Test Event1' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field'

2021-01-15 15:16:12 - [MESSAGE][PASSED] - Keys 'Test Event1' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Name field'

2021-01-15 15:16:12 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field"), "444 N. Michigan Ave"): Keys '444 N. Michigan Ave' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field'

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Keys '444 N. Michigan Ave' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Event Location field'

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location"), STOP_ON_FAILURE): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select searched location' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Select Recruits dropdown' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruit1 in dropdown (Add Event modal)' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Attendees' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Recruiters checkbox' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field"), "arrive early"): Keys 'arrive early' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field'

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Keys 'arrive early' sent to object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Game Note field'

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button")): Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button' is clicked on

2021-01-15 15:16:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Dashboard Page/Calendar (Dashboard)/Add Event modal/Add Event Save button' is clicked on

2021-01-15 15:16:13 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-15 15:16:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-15 15:16:15 - [TEST_STEP][PASSED] - verifyTextPresent("Test Event1", false): Text 'Test Event1' is present on page 

2021-01-15 15:16:16 - [MESSAGE][PASSED] - Text 'Test Event1' is present on page]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/Add_Archive_Delete New Recruit" time="16.844" classname="Test Cases/Add_Archive_Delete New Recruit" status="PASSED">
         <system-out><![CDATA[2021-01-15 15:16:16 - [TEST_CASE][PASSED] - Test Cases/Add_Archive_Delete New Recruit: Test Cases/Add_Archive_Delete New Recruit

2021-01-15 15:16:16 - [TEST_STEP][PASSED] - openBrowser(URL): Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:16:16 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2021-01-15 15:16:16 - [MESSAGE][INFO] - Starting 'Chrome (headless)' driver

2021-01-15 15:16:16 - [MESSAGE][INFO] - User set preference: ['args', '[--window-size=1920, 1080]']

2021-01-15 15:16:16 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-01-15 15:16:17 - [MESSAGE][PASSED] - Browser is opened with url: 'fastrecruit-staging.fastmodelsports.com'

2021-01-15 15:16:17 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/Email"), email): Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:16:18 - [MESSAGE][PASSED] - Text 'qaautomation1@staging.com' is set on object 'Object Repository/Login Page/Email'

2021-01-15 15:16:18 - [TEST_STEP][PASSED] - setText(findTestObject("Login Page/password"), password): Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:16:18 - [MESSAGE][PASSED] - Text 'FastModel1' is set on object 'Object Repository/Login Page/password'

2021-01-15 15:16:18 - [TEST_STEP][PASSED] - click(findTestObject("Login Page/Sign In")): Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:16:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Login Page/Sign In' is clicked on

2021-01-15 15:16:20 - [TEST_STEP][PASSED] - waitForElementVisible(findTestObject("Top Navigation Menu/Dashboard"), 60): Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:16:20 - [MESSAGE][PASSED] - Object 'Object Repository/Top Navigation Menu/Dashboard' is visible

2021-01-15 15:16:20 - [TEST_STEP][PASSED] - click(findTestObject("Top Navigation Menu/Recruits")): Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-01-15 15:16:20 - [MESSAGE][PASSED] - Object: 'Object Repository/Top Navigation Menu/Recruits' is clicked on

2021-01-15 15:16:20 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/ADD RECRUIT button")): Object: 'Object Repository/Recruits Page/ADD RECRUIT button' is clicked on

2021-01-15 15:16:21 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/ADD RECRUIT button' is clicked on

2021-01-15 15:16:21 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/First Name field"), "Josh"): Text 'Josh' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/First Name field'

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Text 'Josh' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/First Name field'

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Last Name field"), "Allen"): Text 'Allen' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Last Name field'

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Text 'Allen' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Last Name field'

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Class field"), "2023"): Text '2023' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Class field'

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Text '2023' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Class field'

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Add New Recruit modal/Height field input")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/Height field input' is clicked on

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/Height field input' is clicked on

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Height field input"), "69"): Text '69' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Height field input'

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Text '69' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Height field input'

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Birthdate field input"), "1/1/2005"): Text '1/1/2005' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field input'

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Text '1/1/2005' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field input'

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Add New Recruit modal/Birthdate field Label")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field Label' is clicked on

2021-01-15 15:16:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/Birthdate field Label' is clicked on

2021-01-15 15:16:22 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), "highland park"): Text 'highland park' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Text 'highland park' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), Keys.chord(DOWN)): Keys 'DOWN + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Keys 'DOWN + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - sendKeys(findTestObject("Recruits Page/Add New Recruit modal/High School field input"), Keys.chord(ENTER)): Keys 'ENTER + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Keys 'ENTER + ' sent to object: 'Object Repository/Recruits Page/Add New Recruit modal/High School field input'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School Coach Name field"), "Coach Miller"): Text 'Coach Miller' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Name field'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Text 'Coach Miller' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Name field'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/High School Coach Phone field"), "8474713163"): Text '8474713163' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Phone field'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Text '8474713163' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/High School Coach Phone field'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Club Team field"), "Mac Irvin Fire"): Text 'Mac Irvin Fire' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team field'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Text 'Mac Irvin Fire' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team field'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Add New Recruit modal/Club Team Number field"), "10"): Text '10' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team Number field'

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Text '10' is set on object 'Object Repository/Recruits Page/Add New Recruit modal/Club Team Number field'

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Add New Recruit modal/SAVE button")): Object: 'Object Repository/Recruits Page/Add New Recruit modal/SAVE button' is clicked on

2021-01-15 15:16:23 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Add New Recruit modal/SAVE button' is clicked on

2021-01-15 15:16:23 - [TEST_STEP][PASSED] - setText(findTestObject("Recruits Page/Recruit Search Field on Recruits page"), "josh allen"): Text 'josh allen' is set on object 'Object Repository/Recruits Page/Recruit Search Field on Recruits page'

2021-01-15 15:16:24 - [MESSAGE][PASSED] - Text 'josh allen' is set on object 'Object Repository/Recruits Page/Recruit Search Field on Recruits page'

2021-01-15 15:16:24 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:25 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:25 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archive recruit")): Object: 'Object Repository/Recruits Page/Archive recruit' is clicked on

2021-01-15 15:16:25 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archive recruit' is clicked on

2021-01-15 15:16:25 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:26 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:26 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/All Recruits List selection")): Object: 'Object Repository/Recruits Page/All Recruits List selection' is clicked on

2021-01-15 15:16:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/All Recruits List selection' is clicked on

2021-01-15 15:16:26 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:27 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:27 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archived List selection")): Object: 'Object Repository/Recruits Page/Archived List selection' is clicked on

2021-01-15 15:16:27 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archived List selection' is clicked on

2021-01-15 15:16:27 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:28 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:28 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Archived list ellipsis button")): Object: 'Object Repository/Recruits Page/Archived list ellipsis button' is clicked on

2021-01-15 15:16:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Archived list ellipsis button' is clicked on

2021-01-15 15:16:28 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:29 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:29 - [TEST_STEP][PASSED] - click(findTestObject("Recruits Page/Delete1")): Object: 'Object Repository/Recruits Page/Delete1' is clicked on

2021-01-15 15:16:29 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Delete1' is clicked on

2021-01-15 15:16:29 - [TEST_STEP][PASSED] - delay(1): Delayed 1 second(s)

2021-01-15 15:16:30 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-01-15 15:16:30 - [TEST_STEP][PASSED] - enhancedClick(findTestObject("Recruits Page/Delete2")): Object: 'Object Repository/Recruits Page/Delete2' is clicked on

2021-01-15 15:16:30 - [MESSAGE][PASSED] - Object: 'Object Repository/Recruits Page/Delete2' is clicked on

2021-01-15 15:16:30 - [TEST_STEP][PASSED] - delay(2): Delayed 2 second(s)

2021-01-15 15:16:32 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-01-15 15:16:32 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2021-01-15 15:16:32 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-01-15 15:14:22 - [TEST_SUITE][FAILED] - Regression Tests: Test Cases/Draft Board FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-out>
      <system-err><![CDATA[2021-01-15 15:14:22 - [TEST_SUITE][FAILED] - Regression Tests: Test Cases/Draft Board FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to verify if object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:26)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.verifyElementAttributeValue(VerifyElementAttributeValueKeyword.groovy:109)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword.execute(VerifyElementAttributeValueKeyword.groovy:70)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:73)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.verifyElementAttributeValue(WebUiBuiltInKeywords.groovy:3709)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$verifyElementAttributeValue$5.call(Unknown Source)
	at Draft Board.run(Draft Board:60)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:394)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:385)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:364)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:356)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:251)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:203)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:152)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:95)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1610745260159.run(TempTestSuite1610745260159.groovy:39)
Caused by: com.kms.katalon.core.exception.StepFailedException: Object 'Object Repository/Dashboard Page/Draft Board (Dashboard)/1-PG on Draft Board' has attribute 'class' with actual value 'draft-board-player css-1xcfrz7-DraftBoard' instead of expected value 'draft-board-player css-1xcfrz7-DraftBoard'
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:64)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.doCall(VerifyElementAttributeValueKeyword.groovy:94)
	at com.kms.katalon.core.webui.keyword.builtin.VerifyElementAttributeValueKeyword$_verifyElementAttributeValue_closure1.call(VerifyElementAttributeValueKeyword.groovy)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:20)
	... 19 more]]></system-err>
   </testsuite>
</testsuites>
